site_name: DEMO SITE DOCUMENTAIRE
site_url: https://cfrpavh.gitlab.io/Demo/
#nav:
#    - Home: index.md

site_dir: public
theme:
  name: 'material'
  language: fr
  favicon: assets/images/favicon.ico
  logo: assets/images/logo.png
  theme:
  palette: 
    - scheme: default
      primary: brown
      toggle:
        icon: material/eye-outline 
        name: Switch to dark mode
    - scheme: slate
      primary: deep orange
      toggle:
        icon: material/eye-outline
        name: Switch to light mode

  plugins:
    - search:
      lang: fr
    
